

/* Date: March 8th 2019
   Author: Haruka Kotani
   */


form {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-flow: row wrap;
   flex-flow: row wrap;
} 

div.formRow {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	margin: 7px 0px;
}

div.formRow > * {
	-webkit-flex: 1 1 150px;
	flex: 1 1 150px;
}

fieldset {
   background-color:#d5ceff; 
   margin: 10px;  
   border-radius: 20px;
   margin: 1em;
   padding: 10px;
   width: 40%;
}

div {
   margin: 5px;
   
}

legend {
   color:white;
   background-color:#001064;
   width: 10em;
   height: 1.3em;
   font-size: 1.1em;
   padding: 0.3em;
   margin-left: 0.3em;
}


li{
	list-style: none;
}

label {
   display: inline-block;
   width: 20em;
}

label.radioField{
   display: inline-block;
   width: 1.2em;
} 

textarea {
   display: block;
   width: 90%;
   height: 100px;
}


input[type="submit"], 
input[type="reset"], 
input[type="button"] {
   height: 50px;
   width: 10em;
   color:white;
   background: #001064;
   font-size: 1.3em;
}

input[type="submit"]:hover, 
input[type="reset"]:hover, 
input[type="button"]:hover {
   height: 50px;
   width: 10em;
   color:#001064;
   background: white;
   font-size: 1.3em;
}


#customer{
	width: 60%;
}

#second{
	width: 80%;
}

#right{
	position: absolute;
	top: 900px;
	left: 900px;
}

#list{
	float: left;
	width: 40%;
}

#options{
	width: 55%;
   float: left;
}

#last{
	float: left;
	clear: both;
}


#orderButton{
   display: block;
   margin-left: 12em;
   margin-top: 3em;
   margin-bottom: 1em;
   width: 100%;
}

