<!DOCTYPE html>
<html>


	<!--
     Date: March 8th 2019
     Author: Haruka Kotani
      -->
      
      
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="mc_styles.css" rel="stylesheet" />
		<link href="mc_forms.css" rel="stylesheet"/>
		<script src="mc_script.js"></script>
			

	</head>

	<body>
		<header>
			<nav>
				<img id= "logo" src="middle_img.jpg" alt="logo">
			</nav>
		</header>

		<main>
			<section>
				<form id="cForm" action="http://www.mill_computers.com/orders/process.cgi" method="post">
					
					<fieldset id="customer">
					
						<legend>Customer Information</legend>
					
						<div class="formRow">
							<label for="firstName">First Name</label>
							<input name="fName" type="text" id="firstName"required 
							placeholder="First Name "/>
						</div>	
							
						<div class="formRow">
							<label for="name">Last Name</label>
							<input name="lName" type="text" id="lastName"required
							placeholder="Last Name"/>
						</div>
						
						<div class="formRow">
							<label for="street">Street Adress</label>
							<input name="street" id="street" type="text" required
							placeholder="Street Adress"/>
						</div>
							
						<div class="formRow">	
							<label for="city">City</label>
							<input name="city" id="city" type="text"required
							placeholder="City"/>
						</div>
							
						<div class="formRow">	
							<label for="state">State</label>
							<input name="state" id="state" type="text"required
							placeholder="State"/>
						</div>
							
						<div class="formRow">			
							<label for="zip">Postal Code</label>
							<input name="zip" id="zip" type="text" placeholder="XxX XxX"/>
						</div>	
							
						<div class="formRow">					
							<label for="phone">Phone Number</label>
							<input name="phone" id="phone" type="tel"placeholder="xxx-xxx-xxxx" 
							required/>
						</div>

					</fieldset>
					


					<fieldset id="second">
					
						<legend>Your Order</legend>
						
						<div class="formRow">
							<!-- <div id="list"> -->
							<label for="pSpeed">Processor Speed</label>
							<select name="pSpeed" id="pSpeed" size="3" multiple>
								<option value="3.2 GHz" selected>3.2 GHz</option>
								<option value="4.0 GHz">4.0 GHz</option>
								<option value="5.2 GHz">5.2 GHz</option>
							</select>
						</div>	
								
						<div class="formRow">
							<label for="mem">Memory</label>
							<select name="mem" id="mem" size="4" multiple>
								<option value="1 GB" selected>1 GB</option>
								<option value="2 GB">2 GB</option>
								<option value="4 GB">4 GB</option>
								<option value="8 GB">8 GB</option>
							</select>
						</div>
							
						<div class="formRow">
							<label for="monitor">Monitor size</label>
							<select name="monitor" id="monitor" size="4" multiple>
								<option value="15" selected>15"</option>
								<option value="17">17"</option>
								<option value="19">19"</option>
								<option value="21">21"</option>
							</select>
						</div>
							
						<div class="formRow">
							<label for="hd">Hard Driver</label>
							<select name="hd" id="hd" size="4" multiple>
								<option value="240 GB" selected>240 GB</option>
								<option value="500 GB">500 GB</option>
								<option value="750 GB">750 GB</option>
								<option value="1 TB">1 TB</option>
							</select>
						</div>							
					<!-- </fieldset> -->

							
						
							
					<!-- <fieldset id="third"> -->
						
						<!-- <legend>Options</legend> -->
						<div class="formRow">
							<label>DVD Burner</label>
							<span>
								<label class="radioField" for="dyes">Yes</label>
								<input type="radio" name="dvd" id="dyes"/>
								<label class="radioField" for="dno">No</label>
								<input type="radio" name="dvd" id="dno" checked/>
							</span>	
						</div>						
							
						<div class="formRow">
							<label>Tuner Card</label>
							<span>
								<label class="radioField" for="tyes">Yes</label>
								<input type="radio" name="tunner " id="tyes"/>
								<label class="radioField" for="tno">No</label>
								<input type="radio" name="tunner" id="tno" checked/>
							</span>
						</div>
							
						<div class="formRow">
							<label>Media Card Leader</label>
							<span>
								<label class="radioField" for="myes">Yes</label>
								<input type="radio" name="media" id="myes"/>
								<label class="radioField" for="mno">No</label>
								<input type="radio" name="media" id="mno" checked/>
							</span>
						</div>

						<div class="formRow">
							<label for="comments">Additional information or comments on the order</label>
							<textarea id="comments" name="comments"></textarea>
						</div>

						
						<div>
							<input name="warranty" id="warranty" type="checkbox" value="yes"/>
							24-month extended warranty
						</div>
					
					</fieldset>	
					
				<div id="orderButton">
					<input type="submit" value="Send Order"/>
					<input type="reset" value="Cancel Order"/>
					<input type="button" value="Contact Me"/>
				</div>

				</form>
			</section>
		</main>
		
		<footer>
				Gaming computers,  
				123 ABC street, Burnaby 
				BC, A1C B5D 
				(386) 555 - 7499
		</footer>
	</body>
</html>